Portland EV
import pandas as pd
file='EV_population_OR.csv'
OR_1=pd.read_csv(file)
print(OR_1.info())
Unique_value_count=OR_1['Index_'].nunique()
print(Unique_value_count)
#select columns
OR_2=OR_1[['Make','Model','City','Zip','State','Index_']]
print(OR_2.columns)
#select OR, Portland
OR_3=OR_2[OR_2['State']=='OR']
OR_4=OR_3[OR_3['City']=='PORTLAND']
print(OR_4['State'].unique())
print(OR_4['City'].unique())
print(OR_4.info())
#dropduplicae and NA
OR_5=OR_4.drop_duplicates()
OR_6=OR_5.dropna(subset=['Index_'])
print(OR_6.info())
OR_final=OR_6.rename(columns={'Index_':'EV_ID'})
print(OR_final.info())
OR_final['Zip']=OR_final['Zip'].astype(str)
OR_final['EV_ID']=OR_final['EV_ID'].astype(str)
print(OR_final.dtypes)
#export
OR_final.to_csv('EV_population_OR_cleaned.csv',index=False,header=True)






#seattle EV
import pandas as pd
file='EV_popuation_WA.csv'
WA_1=pd.read_csv(file)
print(WA_1.info())
#select columns
WA_2=WA_1[['City','State','Postal Code','Make','Model','DOL Vehicle ID']]
print(WA_2.columns)
#select Seattle
WA_3=WA_2[WA_2['State']=='WA']
WA_4=WA_3[WA_2['City']=='Seattle']
print(WA_4['State'].unique())
print(WA_4['City'].unique())
print(WA_4.info())
print(WA_4.dtypes)
WA_4['DOL Vehicle ID'] = WA_4['DOL Vehicle ID'].astype(str)
print(WA_4.dtypes)
#Drop duplicate
WA_5=WA_4.drop_duplicates(subset=['DOL Vehicle ID'])
print(WA_5.info())
WA_final=WA_5.rename(columns={'DOL Vehicle ID':'EV_ID','Postal Code':'Zip'})
print(WA_final.info())
WA_final.to_csv('EV_population_WA_cleaned.csv',index=False,header=True)





#Portland Groupby
import pandas as pd
import uuid
file_1='EV_population_OR_cleaned.csv'
file_2='OR_Charging_Stations.csv'
df_pop=pd.read_csv(file_1)
df_chr=pd.read_csv(file_2)
df_pop=df_pop.rename(columns={'Zip':'ZIP'})
print(df_pop.columns)
print(df_chr.columns)
df_chr['ID'] = [str(uuid.uuid4()) for _ in range(len(df_chr))]
print(df_chr.columns)
grouped_pop = df_pop.groupby('ZIP')['EV_ID'].count().reset_index()
grouped_chr = df_chr.groupby('ZIP')['ID'].count().reset_index()
df=pd.merge(grouped_pop,grouped_chr,how='outer',on='ZIP')
print(df)
df.to_csv('testing_2.csv',index=False, header=True)





#Seattle Groupby
import pandas as pd
import uuid
file_1='EV_population_WA_cleaned.csv'
file_2='WA_Charging_Stations.csv'
df_pop=pd.read_csv(file_1)
df_chr=pd.read_csv(file_2)
df_pop=df_pop.rename(columns={'Zip':'ZIP'})
print(df_pop.columns)
print(df_chr.columns)
df_chr['ID'] = [str(uuid.uuid4()) for _ in range(len(df_chr))]
print(df_chr.columns)
grouped_pop = df_pop.groupby('ZIP')['EV_ID'].count().reset_index()
grouped_chr = df_chr.groupby('ZIP')['ID'].count().reset_index()
df=pd.merge(grouped_pop,grouped_chr,how='outer',on='ZIP')
print(df)
df.to_csv('testing_1.csv',index=False, header=True)
